#BENJAMIN
DATABASE_HOST=host.docker.internal # o 'pgsql' si está en la misma red de Docker
DATABASE_PORT=5433
DATABASE_USER=benjamin
DATABASE_PASSWORD=03091542
DATABASE_NAME=laravel
DATABASE_SSL=false

# Application Configuration
PORT=3002
# Database Configuration - Render PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=laravel
DATABASE_SSL=false