# Database Configuration - Render PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=laravel
DATABASE_SSL=false
# Application Configuration
PORT=3002

#si la bd o la alicacion esta en docker:
DATABASE_HOST=host.docker.internal  # ← Cambia de localhost a esto
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=su_password
DATABASE_NAME=su_base_datos
DATABASE_SSL=false
# Application Configuration
PORT=3002


