#BENJAMIN
DATABASE_HOST=host.docker.internal # o 'pgsql' si está en la misma red de Docker
DATABASE_PORT=5433
DATABASE_USER=benjamin
DATABASE_PASSWORD=03091542
DATABASE_NAME=laravel
DATABASE_SSL=false

# Application Configuration
PORT=3002

JWT_SECRET=tu_clave_secreta_super_segura_aqui_12345
#servicios
#para usar grupos-service API_INSCRIPCION=http://grupos-service:3001/api
API_INSCRIPCION=http://laravel.inscripciones/api
API_MATERIAS=http://materias-service:3000/api
API_ACADEMIA=http://acedemia-service:3003/api